{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tumbo_eye;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Prefer"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "TumboEye.Api",
    "Audience": "TumboEye.Frontend",
    "ExpiryMinutes": "10080"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Admin": {
    "Email": "admin@tumbo.co.za",
    "Password": "TumboAdmin2026!",
    "FullName": "Tumbo Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://tumbo.ardntlogic.com",
      "https://www.tumbo.ardntlogic.com"
    ]
  }
}
